api:
  name: devops-api
  replicas: 3
  image: alonka1/node-back
  tag: "1.0.0"
  port: 3001

web:
  name: devops-web
  replicas: 3
  image: alonka1/node-front
  tag: "1.0.0"
  port: 3000
  apiHost: http://devops-api:3001

database:
  name: mysql
  user: devops_user
  password: password
  rootPassword: rootpassword
  host: mysql
  port: 3306
  storage: 1Gi